<!doctype html>
<html>
  <head>
    <link rel="import" href="../../../polymer/polymer.html">
    <script type="application/javascript" src="ResizeDirection.js"></script>
  </head>
  <body>

    <dom-module id="designer-selection">
      <style>
        :host {
          display: block;
          position: absolute;
          box-sizing: border-box;
        }
        #bounds {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(128, 128, 255, .5);
          border: solid 1px #88f;
          box-sizing: border-box;
        }
        .handle {
          position: absolute;
          box-sizing: border-box;
          width: 8px;
          height: 8px;
          border: solid 1px #88f;
          background: #fff;
        }
        .handle:hover {
          background: #88f;
        }
        #top {
          top: -4px;
          left: calc(50% - 4px);
          cursor: ns-resize;
        }
        #left {
          top: calc(50% - 4px);
          left: -4px;
          cursor: ew-resize;
        }
        #bottom {
          bottom: -4px;
          left: calc(50% - 4px);
          cursor: ns-resize;
        }
        #right {
          top: calc(50% - 4px);
          right: -4px;
          cursor: ew-resize;
        }
        #top_left {
          top: -4px;
          left: -4px;
          cursor: nwse-resize;
        }
        #top_right {
          top: -4px;
          right: -4px;
          cursor: nesw-resize;
        }
        #bottom_left {
          bottom: -4px;
          left: -4px;
          cursor: nesw-resize;
        }
        #bottom_right {
          bottom: -4px;
          right: -4px;
          cursor: nwse-resize;
        }
      </style>
      <template>
        <div id="bounds"></div>
        <template is="dom-repeat" items="{{directions}}">
          <div
              id$="{{item.name}}"
              class="handle"
              on-click="_onHandleClick">
          </div>
        </template>
      </template>
    </dom-module>

    <script type="text/javascript">
      define(['polymer-designer/designer-selection/ResizeDirection'],
          function(ResizeDirection) {
        'use strict';

        Polymer({
          is: 'designer-selection',

          properties: {
            directions: {
              type: Object,
              value: ResizeDirection.ALL_DIRECTIONS,
            },
          },

          listeners: {
            'mousedown': '_onMouseDown',
          },

          show() {
            this.style.display = 'block';
          },

          hide() {
            this.style.display = 'none';
          },

          _onMouseDown(e) {
            if (e.target.id == 'bounds') {
              this._boundsDown(e);
            } else {
              this._resizeHandleDown(e);
            }
          },

          _onHandleClick(e) {
            e.stopPropagation();
          },

          // called for mousedown on the main bounding box div
          _boundsDown(e) {
            this.$.bounds.style.cursor = 'move';
            this._startDrag(
              'designer-selection-move',
                this.offsetLeft,
                this.offsetTop,
                e.clientX,
                e.clientY,
                function(x, y) {
                  return {
                    left: x,
                    top: y,
                    width: this.offsetWidth,
                    height: this.offsetHeight,
                  };
                }.bind(this));
          },

          // called for mousedown on one of the resize handle divs
          _resizeHandleDown(e) {
            let direction = ResizeDirection[e.target.id];

            let offsetLeft = this.offsetLeft;
            let offsetTop = this.offsetTop;
            let offsetWidth = this.offsetWidth;
            let offsetHeight = this.offsetHeight;
            let offsetRight = offsetLeft + offsetWidth;
            let offsetBottom = offsetTop + offsetHeight;

            let startX = direction.resizesLeft()
                ? offsetLeft
                : offsetRight;

            let startY = direction.resizesTop()
                ? offsetTop
                : offsetBottom;

            this._startDrag(
              'designer-selection-resize',
              startX,
              startY,
              e.clientX,
              e.clientY,
              function(x, y) {
                let newWidth =
                    direction.resizesLeft() ? offsetRight - x :
                    direction.resizesRight() ? x - offsetLeft :
                    offsetWidth;
                let newHeight =
                    direction.resizesTop() ? offsetBottom - y :
                    direction.resizesBottom() ? y - offsetTop:
                    offsetHeight;
                let newLeft = direction.resizesLeft() ? x : offsetLeft;
                let newTop = direction.resizesTop() ? y : offsetTop;

                return {
                  left: newLeft,
                  top: newTop,
                  width: newWidth,
                  height: newHeight,
                };
              }.bind(this));
          },

          /**
           * Starts a mouse drag operation.
           *
           * Given an initial client position at (clientX, clientY) and an
           * initial drag position (startX, startY), onMove is called with new
           * drag position.
           */
          _startDrag(eventName, startX, startY, clientX, clientY, onMove) {
            let onMouseMove = (function(e) {
              let deltaX = e.clientX - clientX + startX;
              let deltaY = e.clientY - clientY + startY;
              let newBounds = onMove(deltaX, deltaY);

              this.fire(eventName, {
                bounds: newBounds,
                cursor: {
                  // This is purposefully the client coordinates
                  x: e.clientX,
                  y: e.clientY,
                },
              });
            }).bind(this);

            let onMouseUp = (function(e) {
              window.removeEventListener('mousemove', onMouseMove);
              window.removeEventListener('mouseup', onMouseUp);
              document.removeEventListener('contextmenu', onMouseUp);
              this.$.bounds.style.cursor = 'auto';
            }).bind(this);

            window.addEventListener('mousemove', onMouseMove);
            window.addEventListener('mouseup', onMouseUp);
            // Note document instead of window:
            // http://www.quirksmode.org/dom/events/contextmenu.html
            document.addEventListener('contextmenu', onMouseUp);
          },
        });
      });
    </script>
  </body>
</html>
